{
  "version": 2,
  "builds": [
    {
      "src": "dist/vercel/vercel.js", // 确保路径正确
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/vercel/vercel.js"
    }
  ]
}
