{
  "name": "xapi",
  "workers_dev": true,
  "compatibility_date": "2025-08-08",
  "main": "./dist/cloudflare/cloudflare.js",
  "rules": [{ "type": "ESModule", "globs": ["dist/cloudflare/*"] }],
  "assets": {
    "directory": "./dist/cloudflare"
  },

  "logpush": true
}
